[33mcommit 920183381d3ef9749a6b0aeed70cc41f9ffa1f32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 03:36:41 2024 -0500

    final push p1

[33mcommit 0c86a843545626bd037456161e1fa241d27c5835[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 03:23:52 2024 -0500

    updated p1

[33mcommit fdf79ef34f176792be87670ebf984209ad111499[m
Author: rakeshvel <84485928+rakeshvel@users.noreply.github.com>
Date:   Fri Apr 5 02:37:19 2024 -0500

    Add files via upload

[33mcommit 38ce7726cdee15d93263eab54d8fe94435441ebb[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 02:36:27 2024 -0500

    removed tests

[33mcommit 786c5c40ae6b5c6353115d701b3af49b954bea93[m
Author: rakeshvel <84485928+rakeshvel@users.noreply.github.com>
Date:   Fri Apr 5 02:32:05 2024 -0500

    Add files via upload

[33mcommit fc3cf59645faf8b8bbde940456836f0f122b28af[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 02:06:34 2024 -0500

    made p1 cd

[33mcommit fc1b7db34a8105638469cac24d45a06900f76407[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 02:02:19 2024 -0500

    p1

[33mcommit d589273c3b443a31f2c8dcfa8bd2eca7713baac8[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 01:56:44 2024 -0500

    fix

[33mcommit 27518d16fb093f4dd88199578c65a1006fb86e63[m
Author: RAKESH VELAGAPUDI <rvelagapudi@wisc.edu>
Date:   Fri Apr 5 01:50:04 2024 -0500

    test
